# Your configuration properties

# Configuraciones basicas
quarkus.application.name=quarkus-native-mass-services

quarkus.http.test-port=8185
quarkus.http.port = 8088

#HTTP access control
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true


#ssl security
#quarkus.ssl.native=true
#quarkus.http.ssl-port=443

#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-file=/certs/keystore.jks
#quarkus.http.ssl.certificate.key-store-password=<pwd>

# general messages
send.courier.document.message.nameCourier=NotificacionesGestoraEntregaCourier
send.courier.document.message.mail=<mail>



# conection services to send mail
com.heinshon.obl.client.ICallSendMain/mp-rest/uri=http://localhost:8080
com.heinshon.obl.client.ICallSendMain/mp-rest/scope=javax.inject.Singleton





# swagger documentation
quarkus.swagger-ui.path=/portalDocumentCourier
quarkus.swagger-ui.always-include=true
